{
  "name": "Portfólio de Pedro Gabriel",
  "short_name": "Pedro Gabriel",
  "description": "Portfólio profissional de Pedro Gabriel, desenvolvedor Front-end.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0b3340",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
